
worker_processes  1;

events {
    worker_connections  1024;
}

pid /home/alex/jspm-ember-playground/pids/nginx_user.pid;

http {
    access_log  /home/alex/jspm-ember-playground/logs/nginx_access.log;
    error_log   /home/alex/jspm-ember-playground/logs/nginx_error.log info;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 8080 ssl spdy;

        ssl_certificate /home/alex/jspm-ember-playground/conf/ssl/nginx.crt;
        ssl_certificate_key /home/alex/jspm-ember-playground/conf/ssl/nginx.key;

        server_name  localhost;
        charset utf-8;
        location / {
            root   /home/alex/jspm-ember-playground/dist;
            autoindex off;
            index  index.html index.htm;
        }

    }
}
