
worker_processes  1;

events {
    worker_connections  1024;
}

pid ROOT/pids/nginx_user.pid;

http {
    access_log  ROOT/logs/nginx_access.log;
    error_log   ROOT/logs/nginx_error.log info;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    sendfile        on;

    server {
        listen 8080 ssl spdy;

        ssl_certificate ROOT/conf/ssl/nginx.crt;
        ssl_certificate_key ROOT/conf/ssl/nginx.key;

        server_name  localhost;
        charset utf-8;
        location / {
            root   ROOT/build;
            autoindex off;
            index  index.html index.htm;
        }

    }

    server {
        listen 8081 ssl spdy;

        ssl_certificate ROOT/conf/ssl/nginx.crt;
        ssl_certificate_key ROOT/conf/ssl/nginx.key;

        server_name  localhost;
        charset utf-8;

        location / {
            root   ROOT/dist;
            autoindex off;
            index  index.html index.htm;
        }

    }
}
